# Vuelos

Consumo de una api....

##Software
Angular 7

## uso 
npm install 
ng serve

##Captura de pantalla 
 Funcionando 
![Scheme](images/p1.png)

Coódigo del view
![Scheme](images/p2.png)

código del component
![Scheme](images/p3.png)